DATABASE='mongodb+srv://root:iwilldoit@auth-graph.sfxwo.mongodb.net/todo-jubel-graphql?retryWrites=true&w=majority'
NODE_ENV="development"
PORT=8100
JWT_EXPIRES_IN=1000000
JWT_COOKIE_EXPIRES_IN=3d
JWT_SECRET=546146@616516@1465165165